VITE_SUPABASE_URL=https://obmbinwjmkkbxavdvcsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWJpbndqbWtrYnhhdmR2Y3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQ2NzMsImV4cCI6MjA3OTMzMDY3M30.cuPdYDg5udpGbsDUClvGv9lDvXTjg_C5zDGG1LnTNnc
